@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

/*base styling*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  font-family: "Poppins", sans-serif;
  background: url(background.jpg);
  background-size: cover;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  color: white;
  margin: 16px 0;
  font-weight: 800;
  text-shadow: 10px 15px 6px rgba(0, 0, 0, 0.5);
}

h3 {
  margin: 8px 0;
  font-weight: 800;
}

p {
  margin: 15px 0;
  line-height: 1.75;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 15px;
}

/*Nav-bar*/

header {
  line-height: 100px;
  text-shadow: 10px 15px 6px rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

nav ul li {
  display: inline;
  padding: 0 15px;
}

nav ul li a {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 8px 12px 4px rgba(0, 0, 0, 0.5);
}

a:hover {
  transition: 0.3s;
  background-color: chocolate;
  padding: 10px;
}

.mobile {
  display: none;
}

.show {
  display: block;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 100px;
  height: 100vh;
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: teal;
  grid-column-start: span 3;
}

aside {
  background-color: rgb(49, 59, 58);
  grid-column-start: span 1;
  padding: 40px;
}

main {
  background-color: rgb(143, 91, 32);
  grid-column-start: span 2;
  padding: 20px;
}

footer {
  background-color: rgb(3, 105, 105);
  grid-column-start: span 3;
  padding: 40px;
  text-align: center;
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 100px;
    width: 100%;
  }
  header,
  aside,
  main,
  footer {
    grid-column-start: span 1;
  }

  main {
    width: 90%;
    display: inline;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  nav {
    position: static;
  }
  nav ul {
    display: none;
    width: 70%;
    background-color: gray;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2px auto;
    border: 2px solid white;
    border-radius: 100px 0px 300px 300px;
    text-shadow: 10px 15px 6px rgba(0, 0, 0, 0.5);
    padding: 20px;
  }

  a.mobile {
    color: #202020;
    display: block;
    font-size: 32px;
  }
  a:hover {
    transition: 0.3s;
    background-color: chocolate;
    padding: 10px;
  }
  aside {
    display: none;
  }
}

@media screen and (min-width: 750px) and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto 100px;
    width: 100%;
  }
  header,
  aside,
  main,
  footer {
    grid-column-start: span 1;
  }

  main {
    width: 90%;
    display: inline;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  nav {
    position: static;
  }
  nav ul {
    display: none;
    width: 70%;
    background-color: gray;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2px auto;
    border: 2px solid white;
    border-radius: 200px 0px 200px 0px;
    padding: 20px;
    box-shadow: 1px 8px rgba(5, 5, 5, 0.5);
    text-shadow: 10px 15px 6px rgba(0, 0, 0, 0.5);
  }

  a.mobile {
    color: #202020;
    display: block;
    font-size: 32px;
  }
  a:hover {
    transition: 0.3s;
    background-color: chocolate;
    padding: 10px;
  }
  aside {
    display: none;
  }
}
